# Miraquel-Website

./: Miraquel.sln  README.md
.github/workflows/: miraquel.yml
Miraquel.Posts.Domain/: Class1.cs
Miraquel.Server.Tests/: UnitTest1.cs
Miraquel/Client/: Miraquel.Client.csproj  Program.cs  _Imports.razor
Miraquel/Client/Pages/: FetchData.razor
Miraquel/Client/Properties/: launchSettings.json
Miraquel/Client/Shared/: NavMenu.razor
Miraquel/Client/wwwroot/: appsettings.json  index.html  manifest.json
Miraquel/Server/: Logger.cs  Miraquel.Server.csproj  Program.cs  appsettings.json
Miraquel/Server/Controllers/: WeatherForecastController.cs
Miraquel/Server/Pages/: Error.cshtml  Error.cshtml.cs
Miraquel/Server/Properties/: launchSettings.json
Miraquel/Shared/: WeatherForecast.cs
